'''
Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
В последующих  строках записаны N целых чисел Ai . Последняя строка содержит число X
5 
1 2 3 4 5 
6

-> 5
'''

ll = int(input("Ведите количество элементов списка: "))
list = list()

for i in range(ll):
    list.append(int(input(f"Ведите {i} элемент списка: ")))

f = int(input("Ведите искомый элемент: "))

found = list[0] # найденное значение (первоначально первое)
for item in list:
    if abs(item - f) < abs(found - f):
            found = item
print(found)